spring.datasource.url=jdbc:mysql://myblog.cf4mygpz7zqf.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=leeyuwk
spring.datasource.password=dlduddnr1!
spring.jpa.hibernate.ddl-auto=update
